- hosts: grafana
  remote_user: bhays
  become: true
  become_user: root
  tasks:
    - name: Update package cache
      apt:
        update_cache: yes
      tags: docker
    - name: Install Docker
      apt:
        name: docker
        state: latest
      tags: docker
    - name: Ensure Docker service is enabled and started
      systemd:
        name: docker
        state: started
        enabled: yes
      tags: docker
    - name: Add 'bhays' user to Docker group
      user:
        name: bhays
        groups: docker
        append: yes
      tags: docker
    - name: Copy grafana-docker.sh to home directory
      copy:
        src: ../Bash/grafana-docker.sh
        dest: /home/bhays/grafana-docker.sh
        owner: bhays
        group: bhays
        mode: '0755'
      tags: grafana
    - name: Execute grafana-docker.sh as root with bash
      command:
        cmd: /bin/bash /home/bhays/grafana-docker.sh
      tags: grafana